@namespace("no.nav.paw.arbeidssokerregisteret.api.v1")
protocol Aarsaksinformasjon {

	/**
	  * Inneholder informasjon som sier noe om grunnen til at
	  * arbeidssøkerperioden ble stoppet.
	  * 'Aarsaksinformasjon' blir trolig utvidet med informasjon som gir
	  * ekstra detaljer for enkelte fremtidige årsaker, men dette
	  * er ikke endelig avklart.
 	*/
	record Aarsaksinformasjon {
		AvsluttetAarsakType type;
	}

	/**
	 * Årsaken til at en periode ble avsluttet.
	 * Denne enumen blir trolig utvidet i fremtiden så
	 * konsumenter må ta høyde for å motta 'UKJENT_VERDI'.
	 *
	 * SVARTE_NEI_I_BEKREFTELSE            - Svarte eksplisitt "NEI" på å fortsette som arbeidssøker.
	 * BEKREFTELSE_IKKE_LEVERT_INNEN_FRIST - Svarte ikke på bekreftelsen innen fristen.
	 * UDEFINERT                           - Årsaken er ikke kjent eller passer ikke en av de definerte kategoriene.
	 * UKJENT_VERDI                        - Settes aldri av produsenten.
	 *											Brukes som default dersom produsenten har satt en verdi som ikke finnes
     * 											i konsumentens versjon av schema.
	 */
	enum AvsluttetAarsakType {
		SVARTE_NEI_I_BEKREFTELSE,
		BEKREFTELSE_IKKE_LEVERT_INNEN_FRIST,
		UDEFINERT,
		UKJENT_VERDI
	} = UKJENT_VERDI;
}