@namespace("no.nav.paw.arbeidssokerregisteret.api.v1")
protocol Bruker {
	enum BrukerType {
		UKJENT_VERDI, UDEFINERT, VEILEDER, SYSTEM, SLUTTBRUKER
	} = UKJENT_VERDI;

	/**
	  *	En bruker er en person eller et system. Personer kan være sluttbrukere eller veiledere.
 	*/
	record  Bruker {
		/**
		  * Angir hvilken type bruker det er snakk om
 		*/
		BrukerType type;
		/**
		  * Brukerens identifikator.
		  * For sluttbruker er dette typisk fødselsnummer eller D-nummer.
		  * For system vil det rett og slett være navnet på et system, eventuelt med versjonsnummer i tillegg (APP_NAVN:VERSJON).
		  * For veileder vil det være NAV identen til veilederen.
 		*/
		string id;

		/**
		  * Sikkerthets nivå benyttet for å autentisere brukeren.
		  Verdien her vil avhenge av hvilken autentiseringsmekanisme som er benyttet.
		  Anbefalt standard er "ISSUER:ACR", feks for TokenX vil man da kunne få: "tokenx:Level4", ved manglende ACR
		  vil registeret benytte "undefined", feks for azure: "azure:undefined"
		  */
		string? sikkerhetsnivaa = null;
	}
}