# veilarboppfolging

./: .gitignore  CODEOWNERS  Dockerfile  README.md  alerts.yaml  app-config.yaml  build.gradle.kts  gradle.properties  init.sh  lombok.config  nais-dev-gcp.yaml  nais-dev.yaml  nais-prod-gcp.yaml  nais-prod.yaml  nais-q.yaml  nais.yaml  pom.xml  settings.gradle.kts
common/: pom.xml
common/src/main/java/no/nav/fo/veilarboppfolging/config/: AktoerConfig.java  ApplicationConfig.java  ArenaBehandleArbeidssokerWSConfig.java  ArenaServiceConfig.java  CacheConfig.java  DatabaseConfig.java  DigitalKontaktinformasjonConfig.java  OppfolgingFeature.java  OrganisasjonsenhetConfig.java  PepConfig.java  RemoteFeatureConfig.java  RestClientConfig.java  ServiceConfig.java  VarseloppgaveConfig.java
common/src/main/java/no/nav/fo/veilarboppfolging/db/: ArbeidssokerregistreringRepository.java  BrukerRepository.java  BrukervilkarRepository.java  EskaleringsvarselRepository.java  KvpRepository.java  MaalRepository.java  ManuellStatusRepository.java  NyeBrukereFeedRepository.java  OppfolgingFeedRepository.java  OppfolgingRepository.java  OppfolgingsPeriodeRepository.java  OppfolgingsStatusRepository.java  SituasjonRepository.java  VeilederTilordningerRepository.java
common/src/main/java/no/nav/fo/veilarboppfolging/domain/: AktiverArbeidssokerData.java  AktiverBrukerResponseStatus.java  AktorId.java  Arbeidsforhold.java  ArenaOppfolging.java  AvslutningStatusData.java  BrukerRegistrering.java  Brukervilkar.java  EskaleringsvarselData.java  Fnr.java  Innsatsgruppe.java  InnstillingsHistorikk.java  InnstillingsHistorikkData.java  Iserv28.java  IservMapper.java  KodeverkBruker.java  Kvp.java  KvpData.java  MalData.java  ManuellStatus.java  NyeBrukereFeedDTO.java  Oppfolging.java  OppfolgingStatusData.java  OppfolgingTable.java  Oppfolgingsbruker.java  Oppfolgingsenhet.java  OppfolgingskontraktData.java  Oppfolgingsperiode.java  Oppfolgingsstatus.java  RegistreringBruker.java  RegistrertBruker.java  Situasjon.java  StartRegistreringStatus.java  Status.java  SykmeldtBrukerData.java  SykmeldtBrukerType.java  Tilordning.java  VilkarStatus.java
common/src/main/java/no/nav/fo/veilarboppfolging/kafka/: Consumer.java  ConsumerConfig.java  KafkaErrorHandler.java  KafkaHelsesjekk.java
common/src/main/java/no/nav/fo/veilarboppfolging/mappers/: ArenaBruker.java  ArenaOppfolgingMapper.java  OppfolgingsstatusMapper.java
common/src/main/java/no/nav/fo/veilarboppfolging/mock/: OrganisasjonEnhetMock.java
common/src/main/java/no/nav/fo/veilarboppfolging/services/: AktiverBrukerService.java  AktoerIdService.java  ArbeidsforholdService.java  ArenaOppfolgingService.java  ArenaUtils.java  DigitalKontaktinformasjonService.java  EnhetPepClient.java  EskaleringsvarselService.java  HistorikkService.java  Iserv28Service.java  KvpService.java  MalService.java  OppfolgingResolver.java  OppfolgingService.java  OrganisasjonEnhetService.java  OrganisasjonsenhetService.java  SituasjonOversiktService.java  SituasjonResolver.java  StartRegistreringService.java  SystemUserSubjectProvider.java  VeilarbaktivtetService.java  YtelseskontraktService.java
common/src/main/java/no/nav/fo/veilarboppfolging/utils/: ArbeidsforholdUtils.java  CalendarConverter.java  DateUtils.java  FnrUtils.java  FunkjsonelleMetrikker.java  FunksjonelleMetrikker.java  KonfigForRegistrertBrukerIkkeSelvgaende.java  KvpUtils.java  OppfolgingFeedUtil.java  OppfolgingsbrukerUtil.java  ReflectionUtils.java  SelvgaaendeUtil.java  StartRegistreringUtils.java
common/src/main/java/no/nav/fo/veilarbsituasjon/config/: AktoerConfig.java  ApplicationConfig.java  PepConfig.java  (+10 more)
common/src/test/java/no/nav/fo/: IntegrasjonsTest.java
common/src/test/java/no/nav/fo/veilarboppfolging/: TestUtils.java
common/src/test/java/no/nav/fo/veilarbsituasjon/: IntegrasjonsTest.java
common/src/test/resources/: logback-test.xml
common/src/test/resources/view-meta-data/: dvh_bruker_registrering.json  dvh_gjeldende_oppfolgingstatus.json  dvh_gjeldende_situasjon.json  dvh_manuell_historikk.json  dvh_oppfolgingshistorikk.json
common/src/test/resources/vilkar/tekster/: veilarboppfolging-vilkar_nn.properties  veilarbsituasjon-vilkar_nb.properties  veilarbsituasjon-vilkar_nn.properties
ear/: pom.xml
smoketest/: pom.xml
smoketest/src/test/resources/: smoketest.properties
web/: pom.xml
web/src/main/java/no/nav/fo/veilarboppfolging/: ForcesyncServlet.java  ForcesynkServlet.java
web/src/main/java/no/nav/fo/veilarbsituasjon/: AppServlet.java  HelloController.java
web/src/main/java/no/nav/veilarbsituasjon/: AppServlet.java  HelloController.java
web/src/main/java/no/nav/veilarbsituasjon/config/: ApplicationConfig.java
web/src/main/java/no/nav/veilarbsituasjon/rest/: Application.java  HelloController.java
web/src/main/webapp/WEB-INF/: jboss-web.xml  veilArbSituasjonAPI-servlet.xml  web.xml
web/src/main/webapp/jwks/: jwks.json
web/src/test/java/no/nav/fo/veilarboppfolging/: StartJetty.java  StartMock.java
web/src/test/java/no/nav/fo/veilarbsituasjon/: IntegrasjonsTest.java  StartJetty.java  StartMock.java
web/src/test/resources/: environment-test.properties  insert-aktoerid-veileder-testdata.sql  jaspiconf.xml  jetty-test.properties  logback-test.xml  logback.xml  oracledb.properties  override-web.xml
web/src/test/resources/mockserver/veilarbsituasjon/api/: situasjon.GET.js  situasjon.GET.json
web/src/test/resources/mockserver/veilarbsituasjon/api/feed/: tilordninger.GET.json
web/src/test/resources/mockserver/veilarbsituasjon/api/situasjon/: avslutningStatus.GET.js  avslutningStatus.GET.json  avsluttOppfolging.POST.js  avsluttOppfolging.POST.json  mal.GET.js  mal.GET.json  mal.POST.js  mal.POST.json  malListe.GET.json  me.GET.js  me.GET.json  settDigital.POST.js  settDigital.POST.json  settManuell.POST.js  settManuell.POST.json  vilkar.GET.js  vilkar.GET.json
ws/: pom.xml
ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ws/src/test/resources/: environment-test.properties  logback-test.xml  override-web.xml  situasjonOversiktWebServiceTest.properties
(+1912 files in other folders)
