kotlinVersion=2.0.20
springBootVersion=3.3.4
dependencyManagementVersion=1.1.3
jacocoVersion=0.8.12
sonarqubeVersion=4.3.0.3225
flywayVersion=10.15.2
commonVersion=3.2024.10.25_13.44-9db48a0dbe67
ptoSchemaVersion=1.2025.01.13_12.58-3e81bd940198
poaoTilgangVersion=2025.02.06_13.37-958e35e7373d
wiremockVersion=3.0.0-beta-10
schedlockVersion=5.10.2
googleCloudBigQueryVersion=2.43.2
googleCloudLibrariesBomVersion=26.49.0