<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
        <relativePath/>
    </parent>

    <groupId>no.nav</groupId>
    <artifactId>veilarboppfolging</artifactId>
    <version>1</version>
    <name>veilarboppfolging</name>
    <description>Backend applikasjon for domenet arbeidsrettet oppfølging</description>

    <properties>
        <java.version>17</java.version>
        <common.version>3.2023.02.28_14.59-ff398ca0d33e</common.version>
        <tjenestespesifikasjoner.version>1.2019.09.25-00.21-49b69f0625e0</tjenestespesifikasjoner.version>
        <javax-xml-bind.version>2.3.2</javax-xml-bind.version>
        <wiremock.version>3.0.0-beta-4</wiremock.version>
        <schedlock.version>4.44.0</schedlock.version>
        <pto-schema.version>1.2021.07.01_08.22-f7c78425a00a</pto-schema.version>
        <sonar.projectKey>navikt_veilarboppfolging</sonar.projectKey>
        <sonar.organization>navikt</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>veilarboppfolging</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${oracle-database.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>${schedlock.version}</version>
        </dependency>

        <!-- Tjenestespesifikasjoner -->
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>ytelseskontrakt-v3-tjenestespesifikasjon</artifactId>
            <version>${tjenestespesifikasjoner.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-behandleArbeidssoeker-v1-tjenestespesifikasjon</artifactId>
            <version>${tjenestespesifikasjoner.version}</version>
        </dependency>
        <!-- API, gammel java.xml.bind module pga tjenestespesifikasjoner bygget med gammel javax xml bind api. -->
        <!-- Dette er kall som med fordel kan flyttes til veilarbarena, også for å håndtere kompleksitet når ytelser migreres ut av arena -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${javax-xml-bind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.navikt</groupId>
            <artifactId>pto-schema</artifactId>
            <version>${pto-schema.version}</version>
        </dependency>

        <!-- Common Dependencies -->
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>cxf</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>feature-toggle</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>job</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>util</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>types</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>abac</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>client</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>sts</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>auth</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>audit-log</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>token-client</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>log</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>health</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>metrics</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>kafka</artifactId>
            <version>${common.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>test</artifactId>
            <version>${common.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- Not used, and includes duplicate JSONObject. -->
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
