<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>no.nav</groupId>
    <artifactId>veilarboppfolging</artifactId>
    <version>1</version>
    <name>veilarboppfolging</name>
    <description>Backend applikasjon for domenet arbeidsrettet oppfølging</description>

    <properties>
        <java.version>21</java.version>
        <common.version>3.2023.10.23_12.41-bafec3836d28</common.version>
        <tjenestespesifikasjoner.version>1.2019.09.25-00.21-49b69f0625e0</tjenestespesifikasjoner.version>
        <arbeidssokerregister.version>1.9348086045.48-1</arbeidssokerregister.version>
        <javax-xml-bind.version>2.3.2</javax-xml-bind.version>
        <wiremock.version>3.0.0-beta-10</wiremock.version>
        <schedlock.version>5.10.2</schedlock.version>
        <pto-schema.version>1.2021.07.01_08.22-f7c78425a00a</pto-schema.version>
        <cxf-codegen.version>4.0.0</cxf-codegen.version>
        <kotlin.version>1.9.24</kotlin.version>
        <sonar.projectKey>navikt_veilarboppfolging</sonar.projectKey>
        <sonar.organization>navikt</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>github-nav</id>
            <url>https://github-package-registry-mirror.gc.nav.no/cached/maven-release</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf-codegen.version}</version>
                    <executions>
                        <execution>
                            <id>wsdl-to-java</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>wsdl2java</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
            </plugin>
        </plugins>
        <finalName>veilarboppfolging</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.poao-tilgang</groupId>
            <artifactId>client</artifactId>
            <version>2024.01.31_14.27-e34438605052</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.navikt.common-java-modules</groupId>
                    <artifactId>rest</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-oracle</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${oracle-database.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>${schedlock.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.navikt</groupId>
            <artifactId>pto-schema</artifactId>
            <version>${pto-schema.version}</version>
        </dependency>

        <!-- Common Dependencies -->
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>cxf</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>job</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>util</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>types</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>client</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>sts</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>auth</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>audit-log</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>token-client</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>log</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>health</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>metrics</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>kafka</artifactId>
            <version>${common.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.github.navikt.common-java-modules</groupId>
            <artifactId>test</artifactId>
            <version>${common.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- Not used, and includes duplicate JSONObject. -->
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <version>${kotlin.version}</version>
                        <configuration>
                            <compilerPlugins>
                                <plugin>lombok</plugin>
                            </compilerPlugins>
                            <pluginOptions>
                                <option>lombok:config=${project.basedir}/lombok.config</option>
                            </pluginOptions>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.jetbrains.kotlin</groupId>
                                <artifactId>kotlin-maven-lombok</artifactId>
                                <version>${kotlin.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.20</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                        <sourceDir>${project.basedir}/src/main/java</sourceDir>
                                    </sourceDirs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-compile</id>
                                <goals>
                                    <goal>test-compile</goal>
                                </goals>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                        <sourceDir>${project.basedir}/src/test/java</sourceDir>
                                    </sourceDirs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>java-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>java-test-compile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>resource-dependencies</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>no.nav.tjenestespesifikasjoner</groupId>
                                            <artifactId>ytelseskontrakt-v3-tjenestespesifikasjon</artifactId>
                                            <version>${tjenestespesifikasjoner.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>no.nav.tjenestespesifikasjoner</groupId>
                                            <artifactId>nav-behandleArbeidssoeker-v1-tjenestespesifikasjon</artifactId>
                                            <version>${tjenestespesifikasjoner.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>
                                        wsdl/**
                                    </includes>
                                    <outputDirectory>${project.build.outputDirectory}/classes</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>resource-dependencies-avro</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>no.nav.paw.arbeidssokerregisteret.api</groupId>
                                            <artifactId>main-avro-schema</artifactId>
                                            <version>${arbeidssokerregister.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes/avro</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>
                                        **
                                    </includes>
                                    <outputDirectory>${project.build.outputDirectory}/classes/avro</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>wsdl-to-java-ytelseskontrakt</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                                <configuration>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>${project.build.outputDirectory}/wsdl/tjenestespesifikasjon/no/nav/tjeneste/virksomhet/ytelseskontrakt/v3/Binding.wsdl</wsdl>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>wsdl-to-java-behandlearbeidssoker</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                                <configuration>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>${project.build.outputDirectory}/wsdl/no/nav/tjeneste/virksomhet/behandleArbeidssoeker/v1/Binding.wsdl</wsdl>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-maven-plugin</artifactId>
                        <version>1.11.3</version>
                        <executions>
                            <execution>
                                <id>avro-plugin</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>idl-protocol</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${project.build.outputDirectory}/avro</sourceDirectory>
                                    <outputDirectory>${project.build.defaultGoal}</outputDirectory>
                                    <includes>**/*.avdl</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
