spring.main.banner-mode=off
server.servlet.context-path=/veilarboppfolging
server.shutdown=graceful

management.endpoint.metrics.access=unrestricted
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState,db

# Default er 1 som kan foere til at lange jobber blokkerer for andre
spring.task.scheduling.pool.size=5

# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false

# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false

# Flytter graphql endepunkt fra /graphql til /api/graphql slik at det ligger bak auth
spring.graphql.path=/api/graphql
spring.graphql.schema.file-extensions=veilarboppfolging.graphqls

# Application environment
# From config map "pto-config"
app.env.norg2Url=${NORG2_URL:null}
app.env.aktorregisterUrl=${AKTOERREGISTER_API_V1_URL:null}
app.env.arbeidsrettetDialogUrl=${ARBEIDSRETTET_DIALOG_URL:null}
app.env.poaoTilgangUrl=${POAO_TILGANG_URL:#{null}}
app.env.poaoTilgangScope=${POAO_TILGANG_SCOPE:#{null}}
app.env.digdirKrrProxyUrl=${DIGDIR_KRR_PROXY_URL:#{null}}
app.env.digdirKrrProxyScope=${DIGDIR_KRR_PROXY_SCOPE:#{null}}
app.env.amtDeltakerUrl=${AMTDELTAKER_URL:#{null}}
app.env.amtDeltakerScope=${AMTDELTAKER_SCOPE:#{null}}
app.env.veilarbarenaUrl=${VEILARBARENA_URL:#{null}}
app.env.veilarbarenaAzureScope=${VEILARBARENA_AZURE_SCOPE:#{null}}
app.env.pdlUrl=${PDL_URL:#{null}}
app.env.pdlScope=${PDL_SCOPE:#{null}}
app.env.pdlBehandlingsNummer=${PDL_BEHANDLINGSNUMMER:#{null}}

app.env.naisAadDiscoveryUrl=${AZURE_APP_WELL_KNOWN_URL:null}
app.env.naisAadClientId=${AZURE_APP_CLIENT_ID:null}
app.env.naisAadIssuer=${AZURE_OPENID_CONFIG_ISSUER:null}
app.env.tokenxClientId=${TOKEN_X_CLIENT_ID:null}
app.env.tokenxDiscoveryUrl=${TOKEN_X_WELL_KNOWN_URL:null}

app.env.nav-no-url=${NAV_NO_URL:null}

spring.graphql.graphiql.enabled=${EXPOSE_GRAPHIQL:false}

app.kafka.brokersUrl=${KAFKA_BROKERS_URL:null}

# Topics som konsumeres
app.kafka.endringPaaOppfolgingBrukerTopic=pto.endring-paa-oppfolgingsbruker-v2
app.kafka.arbeidssokerperioderTopicAiven=paw.arbeidssokerperioder-v1

# Topics det produseres meldinger paa
app.kafka.sisteOppfolgingsperiodeTopic=pto.siste-oppfolgingsperiode-v1
app.kafka.oppfolgingsperiodeTopic=pto.oppfolgingsperiode-v1
app.kafka.sisteTilordnetVeilederTopic=pto.siste-tilordnet-veileder-v1
app.kafka.veilederTilordnetTopic=pto.veileder-tilordnet-v1
app.kafka.endringPaManuellStatusTopic=pto.endring-paa-manuell-status-v1
app.kafka.endringPaNyForVeilederTopic=pto.endring-paa-ny-for-veileder-v1
app.kafka.endringPaMalAiven=pto.endring-paa-maal-v1
app.kafka.kvpAvsluttetTopicAiven=pto.kvp-avsluttet-v1
app.kafka.kvpStartetTopicAiven=pto.kvp-startet-v1
app.kafka.kvpPerioderTopicAiven=pto.kvp-perioder-v1
app.kafka.minSideAapenMicrofrontendV1=min-side.aapen-microfrontend-v1
app.kafka.min-side-bruker-varsel=min-side.aapen-brukervarsel-v1
app.kafka.oppfolgingshendelseV1=poao.privat-oppfolgingshendelse-v1
app.kafka.arbeidsoppfolgingskontortilordningTopic=dab.arbeidsoppfolgingskontortilordninger-v1

app.datasource.url=${DB_JDBC_URL:null}
app.datasource.username=${DB_USERNAME:null}
app.datasource.password=${DB_PASSWORD:null}

# swagger-ui custom path
springdoc.swagger-ui.path=/internal/swagger-ui.html
springdoc.pathsToMatch=/api/**
app.kafka.enabled=${KAFKA_ENABLED:false}

app.gcp.projectId=${GCP_TEAM_PROJECT_ID}
