spring.main.banner-mode=off
server.servlet.context-path=/veilarboppfolging
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState,db

# Default er 1 som kan føre til at lange jobber blokkerer for andre
spring.task.scheduling.pool.size=5

# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false

# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false

# Application environment
# From config map "pto-config"
app.env.norg2Url=${NORG2_URL:null}
app.env.aktorregisterUrl=${AKTOERREGISTER_API_V1_URL:null}
app.env.soapStsUrl=${SECURITYTOKENSERVICE_URL:null}
app.env.arbeidsrettetDialogUrl=${ARBEIDSRETTET_DIALOG_URL:null}
app.env.naisStsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL:null}
app.env.naisStsClientId=${SECURITY_TOKEN_SERVICE_CLIENT_ID:null}
app.env.ytelseskontraktV3Endpoint=${VIRKSOMHET_YTELSESKONTRAKT_V3_ENDPOINTURL:null}
app.env.varselOppgaveV1Endpoint=${VARSELOPPGAVE_V1_ENDPOINTURL:null}
app.env.behandleArbeidssoekerV1Endpoint=${VIRKSOMHET_BEHANDLEARBEIDSSOEKER_V1_ENDPOINTURL:null}
app.env.poaoTilgangUrl=${POAO_TILGANG_URL:#{null}}
app.env.poaoTilgangScope=${POAO_TILGANG_SCOPE:#{null}}
app.env.digdirKrrProxyUrl=${DIGDIR_KRR_PROXY_URL:#{null}}
app.env.digdirKrrProxyScope=${DIGDIR_KRR_PROXY_SCOPE:#{null}}
app.env.amtTiltakUrl=${AMTTILTAK_URL:#{null}}
app.env.amtTiltakScope=${AMTTILTAK_SCOPE:#{null}}

# From config map "loginservice-idporten"
app.env.loginserviceIdportenAudience=${LOGINSERVICE_IDPORTEN_AUDIENCE:null}
app.env.loginserviceIdportenDiscoveryUrl=${LOGINSERVICE_IDPORTEN_DISCOVERY_URL:null}
app.env.naisAadDiscoveryUrl=${AZURE_APP_WELL_KNOWN_URL:null}
app.env.naisAadClientId=${AZURE_APP_CLIENT_ID:null}
app.env.naisAadIssuer=${AZURE_OPENID_CONFIG_ISSUER:null}
app.env.tokenxClientId=${TOKEN_X_CLIENT_ID:null}
app.env.tokenxDiscoveryUrl=${TOKEN_X_WELL_KNOWN_URL:null}

app.kafka.brokersUrl=${KAFKA_BROKERS_URL:null}
app.kafka.endringPaaOppfolgingBrukerTopic=pto.endring-paa-oppfolgingsbruker-v2
app.kafka.arbeidssokerperioderTopicAiven=paw.arbeidssokerperioder-v1
app.kafka.sisteOppfolgingsperiodeTopic=pto.siste-oppfolgingsperiode-v1
app.kafka.oppfolgingsperiodeTopic=pto.oppfolgingsperiode-v1
app.kafka.sisteTilordnetVeilederTopic=pto.siste-tilordnet-veileder-v1
app.kafka.veilederTilordnetTopic=pto.veileder-tilordnet-v1
app.kafka.endringPaManuellStatusTopic=pto.endring-paa-manuell-status-v1
app.kafka.endringPaNyForVeilederTopic=pto.endring-paa-ny-for-veileder-v1
app.kafka.endringPaMalAiven=pto.endring-paa-maal-v1
app.kafka.kvpAvsluttetTopicAiven=pto.kvp-avsluttet-v1
app.kafka.kvpStartetTopicAiven=pto.kvp-startet-v1
app.kafka.kvpPerioderTopicAiven=pto.kvp-perioder-v1

app.datasource.url=${JDBC_URL:null}
app.datasource.username=${JDBC_USERNAME:null}
app.datasource.password=${JDBC_PASSWORD:null}

# swagger-ui custom path
springdoc.swagger-ui.path=/internal/swagger-ui.html
springdoc.pathsToMatch=/api/**
