spring.main.banner-mode=off
server.servlet.context-path=/veilarboppfolging
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState,dataSource

# Default er 1 som kan føre til at lange jobber blokkerer for andre
spring.task.scheduling.pool.size=5

# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false

# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false

# Application environment
# From config map "pto-config"
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL:null}
app.env.veilarbloginOpenAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID:null}
app.env.modialoginOpenAmClientId=${MODIABLOGIN_OPENAM_CLIENT_ID:null}
app.env.openAmRefreshUrl=${VEILARBLOGIN_OPENAM_REFRESH_URL:null}
app.env.openAmRedirectUrl=${OIDC_REDIRECT_URL:null}
app.env.openAmIssoRpUsername=${ISSO_RP_USER_USERNAME:null}
app.env.openAmIssoRpPassword=${ISSO_RP_USER_PASSWORD:null}
app.env.aadDiscoveryUrl=${AAD_DISCOVERY_URL:null}
app.env.veilarbloginAadClientId=${VEILARBLOGIN_AAD_CLIENT_ID:null}
app.env.abacUrl=${ABAC_PDP_ENDPOINT_URL:null}
app.env.norg2Url=${NORG2_URL:null}
app.env.aktorregisterUrl=${AKTOERREGISTER_API_V1_URL:null}
app.env.soapStsUrl=${SECURITYTOKENSERVICE_URL:null}
app.env.arbeidsrettetDialogUrl=${ARBEIDSRETTET_DIALOG_URL:null}
app.env.naisStsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL:null}
app.env.naisStsClientId=${SECURITY_TOKEN_SERVICE_CLIENT_ID:null}
app.env.unleashUrl=${UNLEASH_API_URL:null}
app.env.ytelseskontraktV3Endpoint=${VIRKSOMHET_YTELSESKONTRAKT_V3_ENDPOINTURL:null}
app.env.varselOppgaveV1Endpoint=${VARSELOPPGAVE_V1_ENDPOINTURL:null}
app.env.behandleArbeidssoekerV1Endpoint=${VIRKSOMHET_BEHANDLEARBEIDSSOEKER_V1_ENDPOINTURL:null}

# From config map "loginservice-idporten"
app.env.loginserviceIdportenAudience=${LOGINSERVICE_IDPORTEN_AUDIENCE:null}
app.env.loginserviceIdportenDiscoveryUrl=${LOGINSERVICE_IDPORTEN_DISCOVERY_URL:null}

app.env.naisAadDiscoveryUrl=${AZURE_APP_WELL_KNOWN_URL:null}
app.env.naisAadClientId=${AZURE_APP_CLIENT_ID:null}
app.env.naisAadIssuer=${AZURE_OPENID_CONFIG_ISSUER:null}

app.env.veilarbregistreringClientId=${VEILARBREGISTRERING_CLIENT_ID:null}

app.kafka.brokersUrl=${KAFKA_BROKERS_URL:null}
app.kafka.endringPaaOppfolgingBrukerTopic=pto.endring-paa-oppfolgingsbruker-v2
app.kafka.endringPaaAvsluttOppfolgingTopic=${ENDRING_PAA_AVSLUTT_OPPFOLGING_TOPIC:null}
app.kafka.oppfolgingStartetTopic=${OPPFOLGING_STARTET_TOPIC:null}
app.kafka.oppfolgingAvsluttetTopic=${OPPFOLGING_AVSLUTTET_TOPIC:null}
app.kafka.kvpStartetTopic=${KVP_STARTET_TOPIC:null}
app.kafka.kvpAvlsuttetTopic=${KVP_AVSLUTTET_TOPIC:null}
app.kafka.endringPaMalTopic=${ENDRING_PA_MAL_TOPIC:null}
app.kafka.sisteOppfolgingsperiodeTopic=pto.siste-oppfolgingsperiode-v1
app.kafka.oppfolgingsperiodeTopic=pto.oppfolgingsperiode-v1
app.kafka.sisteTilordnetVeilederTopic=pto.siste-tilordnet-veileder-v1
app.kafka.veilederTilordnetTopic=pto.veileder-tilordnet-v1
app.kafka.endringPaManuellStatusTopic=pto.endring-paa-manuell-status-v1
app.kafka.endringPaNyForVeilederTopic=pto.endring-paa-ny-for-veileder-v1

app.datasource.url=${JDBC_URL:null}
app.datasource.username=${JDBC_USERNAME:null}
app.datasource.password=${JDBC_PASSWORD:null}

# swagger-ui custom path
springdoc.swagger-ui.path=/internal/swagger-ui.html
springdoc.pathsToMatch=/api/**
