server.servlet.context-path=/veilarboppfolging
server.shutdown=graceful
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState,db
# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false
# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false
schema.registry.url: "mock://testUrl"
app.kafka.endringPaaOppfolgingBrukerTopic=endringPaaOppfolgingBruker-topic
app.kafka.arbeidssokerperioderTopicAiven=arbeidssokerperioder-v1-topic
app.kafka.endringPaaAvsluttOppfolgingTopic=endringPaaAvsluttOppfolging-topic
app.kafka.oppfolgingStartetTopic=oppfolgingStartet-topic
app.kafka.oppfolgingAvsluttetTopic=oppfolgingAvsluttet-topic
app.kafka.endringPaManuellStatusTopic=endringPaManuellStatus-topic
app.kafka.veilederTilordnetTopic=veilederTilordnet-topic
app.kafka.endringPaNyForVeilederTopic=endringPaNyForVeileder-topic
app.kafka.sisteOppfolgingsperiodeTopic=sisteOppfolgingsperiode-topic
app.kafka.oppfolgingsperiodeTopic=oppfolgingsperiode-topic
app.kafka.sisteTilordnetVeilederTopic=sisteTilordnetVeileder-topic
app.kafka.endringPaMalAiven=endringPaaMaal-topic
app.kafka.kvpAvsluttetTopicAiven=kvpAvsluttet-topic
app.kafka.kvpStartetTopicAiven=kvpStartet-topic
app.kafka.kvpPerioderTopicAiven=kvpPerioderTopic
app.kafka.enabled=false