@namespace("no.nav.paw.arbeidssokerregisteret.api.v1")
protocol Periode {
	import idl "vo/metadata-v1.avdl";
	import idl "vo/avslutnings_info-v1.avdl";

	/**
	  * En periode er en tidsperiode hvor en bruker har vært registrert som arbeidssøker.
	  * En bruker kan ha flere perioder, og en periode kan være pågående eller avsluttet.
	  * En periode er pågående dersom "avsluttet" er 'null' (ikke satt).
	  */
	record Periode {
		/**
		  * Unik identifikator for perioden.
		  * Annen data knyttet til perioden kan lagres i andre systemer med denne som nøkkel.
		  * Opplysninger som hentes inn fra arbeidssøkeren vil være knyttet til denne perioden,
		  * det samme gjelder profileringsresultater.
		  */
		@logicalType("uuid")
		string id;
		/**
		  * Inneholder informasjon om hvem perioden tilhører (fødselsnummer eller d-nummer)
		  */
		string identitetsnummer;
		/**
		  * Inneholder informasjon om når perioden startet og hvem som startet den
		  */
		Metadata startet;
		/**
		  * Dersom det er en pågående periode, vil denne være 'null'. Er den ikke 'null', er perioden avsluttet.
		  * Inneholder informasjon om når perioden ble avsluttet og hvem som avsluttet den
		  */
		Metadata? avsluttet;
		/**
		  * Inneholder utvidet informasjon om avslutningen av perioden.
		  * Dette feltet kan IKKE brukes til å sjekke om en periode er avsluttet.
		  * Feltet er valgfritt og ikke nødvendigvis satt selv om perioden er avsluttet.
		  */
		AvslutningsInfo? avslutningsInfo = null;
	}
}