<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veilarboppfolging</artifactId>
        <groupId>no.nav.fo</groupId>
        <version>2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>veilarboppfolging-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarboppfolging-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarboppfolging-ws</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>veilarboppfolging-web</artifactId>
                            <contextRoot>/veilarboppfolging</contextRoot>
                            <bundleFileName>veilarboppfolging-web.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>veilarboppfolging-ws</artifactId>
                            <contextRoot>/veilarboppfolging-ws</contextRoot>
                            <bundleFileName>veilarboppfolging-ws.war</bundleFileName>
                        </webModule>
                    </modules>
                    <displayName>veilarboppfolging</displayName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>