<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veilarboppfolging</artifactId>
        <groupId>no.nav.fo</groupId>
        <version>2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>veilarboppfolging-ws</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarboppfolging-common</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>api-app</artifactId>
        </dependency>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>aktor-klient</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>test-config</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>fasit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarboppfolging-common</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarboppfolging-appconfig</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-core</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-jetty</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- transitive avhengigheter -->
        <dependency>
            <groupId>no.nav.tjenester</groupId>
            <artifactId>brukerdialog-behandleOppfolging-v1-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>oppfolgingsinfo-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>startregistreringstatus-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-fim-oppfoelging-v1-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>organisasjonenhet-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jaas</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>ytelseskontrakt-v3-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-loginmodule</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.bekk.bekkopen</groupId>
            <artifactId>nocommons</artifactId>
        </dependency>
    </dependencies>

</project>