<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veilarbsituasjon</artifactId>
        <groupId>no.nav.fo</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>veilarbsituasjon-ws</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarbsituasjon-common</artifactId>
        </dependency>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-loginmodule</artifactId>
            <version>${modig-security.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarbsituasjon-common</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarbsituasjon-appconfig</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-core</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- transitive avhengigheter -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenester</groupId>
            <artifactId>brukerdialog-behandleSituasjon-v1-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>oppfoelging-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.dialogarena</groupId>
            <artifactId>oidc-security</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jaas</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>ytelseskontrakt-v3-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>


    </dependencies>

</project>