<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veilarbsituasjon</artifactId>
        <groupId>no.nav.fo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>veilarbsituasjon-ws</artifactId>
    <packaging>war</packaging>

    <properties>
        <jetty.version>9.3.0.M2</jetty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarbsituasjon-web</artifactId>
            <classifier>classes</classifier>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-loginmodule</artifactId>
            <version>${modig-security.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarbsituasjon-appconfig</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarbsituasjon-web</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-jetty</artifactId>
        </dependency>

        <!-- transitive avhengigheter -->

        <dependency>
            <groupId>no.nav.tjenester</groupId>
            <artifactId>brukerdialog-behandleSituasjon-v1-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>
        <dependency>
            <groupId>no.nav.dialogarena</groupId>
            <artifactId>oidc-security</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-cxf</artifactId>
        </dependency>

    </dependencies>

</project>