<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veilarbsituasjon</artifactId>
        <groupId>no.nav.fo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>veilarbsituasjon-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>ytelseskontrakt-v3-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>oppfoelging-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>dial-nav-tjeneste-aktoer_v2</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-types</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-integrasjonsutils</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jaas</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-sts</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-core</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-testcertificates</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-log-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>dkif-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
        </dependency>

        <!--Jersey-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <!-- JWT Security -->
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>jwt-security-filter</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>jwt-security-loginmodule</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>jwt-security-common</artifactId>
            <type>test-jar</type>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarbsituasjon-appconfig</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>


</project>