<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veilarboppfolging</artifactId>
        <groupId>no.nav.fo</groupId>
        <version>2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>veilarboppfolging-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarboppfolging-common</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>feed</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>api-app</artifactId>
        </dependency>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarboppfolging-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!--Jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!--Tjenester-->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>aktor-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenester</groupId>
            <artifactId>nav-oppfoelgingsstatus-v1-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>ytelseskontrakt-v3-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-fim-oppfoelging-v1-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>organisasjonenhet-v1-tjenestespesifikasjon</artifactId>
        </dependency>

        <!--NAV felles-->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-abac</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-types</artifactId>
        </dependency>
        <!--modig-->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!--modig-->
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-core</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-testcertificates</artifactId>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!--Jersey-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <!--oidc-security-->
        <dependency>
            <groupId>no.nav.dialogarena</groupId>
            <artifactId>oidc-security</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>no.nav.dialogarena</groupId>
            <artifactId>oidc-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.components</groupId>
            <artifactId>geronimo-jaspi</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarboppfolging-common</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>app-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.fo</groupId>
            <artifactId>veilarboppfolging-appconfig</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>test-config</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>fasit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <!--DB-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
